# BatchTextureModifier

./: .gitignore  BatchTextureModifier.sln  README.md
BatchTextureModifier/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BatchProgressView.xaml  BatchProgressView.xaml.cs  BatchTextureModifier.csproj  ImageCompareViewWindow.xaml  ImageCompareViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  ViewHelper.cs
BatchTextureModifier/Controller/: LanguageConfig.cs  LogViewItem.cs  ViewHelper.cs
BatchTextureModifier/Converter/: MultiContentConverter.cs
BatchTextureModifier/Core/: LogItem.cs  LogManager.cs  TexturesModifyData.cs  TexturesModifyUtility.cs
BatchTextureModifier/Core/Data/: TexturesModifyData.cs
BatchTextureModifier/Core/Data/EncoderSetting/: BmpEncoderSetting.cs  GifEncoderSetting.cs  JpegEncoderSetting.cs  PngEncoderSetting.cs  TgaEncoderSetting.cs  WebpEncoderSetting.cs
BatchTextureModifier/Core/Data/Enum/: EPotMode.cs  EScaleMode.cs  EnumDisplayNameAttribute.cs
BatchTextureModifier/Core/Data/Interface/: IEncoderSetting.cs  IFileSizeSetting.cs  IQualitySetting.cs  ISupportAlphaSetting.cs
BatchTextureModifier/Core/Ext/: EnumCacheData.cs  EnumExtends.cs
BatchTextureModifier/Core/Log/: LogItem.cs  LogManager.cs
BatchTextureModifier/Core/Tools/: StructRefernceArray.cs
