<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IsPublishable>True</IsPublishable>
    <UseWindowsForms>true</UseWindowsForms>
    <Copyright>Made by wangjiaying</Copyright>
    <RepositoryUrl>https://github.com/CWHISME/BatchTextureModifier.git</RepositoryUrl>
    <SignAssembly>False</SignAssembly>
    <PackageProjectUrl></PackageProjectUrl>
    <FileVersion>1.2</FileVersion>
    <AssemblyVersion>1.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0-alpha.0.73" />
  </ItemGroup>

</Project>
